<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Golf kentät</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"
   integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ=="
   crossorigin=""/>
         <!-- Make sure you put this AFTER Leaflet's CSS -->
 <script src="https://unpkg.com/leaflet@1.3.3/dist/leaflet.js"
   integrity="sha512-tAGcCfR4Sc5ZP5ZoVz0quoZDYX5aCtEm/eu1KhSLj2c9eFrylXZknQYmxUssFaVJKvvc0dJQixhGjG2yXWiV9Q=="
   crossorigin=""></script>
 

   
<!-- tyylit -->
    <style type="text/css">
        #mapid { height: 1024px; width: 1024px;} 

     .custom-popup .leaflet-popup-content-wrapper {
       background:#ffc;
       font-size:12px;
       line-height:18px;
       position: relative;
       top: -30px
       }
     .custom-popup .leaflet-popup-content-wrapper a {
       color:rgba(0,0,255,0.5);
       }
     .custom-popup .leaflet-popup-tip-container {
       width:30px;
       height:15px;
       }
     .custom-popup .leaflet-popup-tip {
       border-left:15px solid transparent;
       border-right:15px solid transparent;
       border-top:15px solid #2c3e50;
       }

</style>
    </head>
    <body>
        <h2>Suomen kulta- ja etugolfkentät</h2>
        <div class='custom-popup' id="mapid"></div>
        <div>Icons made by <a href="https://www.flaticon.com/authors/simpleicon" title="SimpleIcon">SimpleIcon</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

           <!-- omat scriptit ohjeen mukaan divin jälkeen-->
   <script src="golf.js" type="text/javascript"></script>
    </body>
</html>
